============================================================
ABC250-400 タグ推定 - 最終レポート
============================================================
処理日時: 2025-08-17T22:58:28.250910
使用モデル: o4-mini
バッチ数: 7

【処理サマリー】
・処理問題数: 543問題
・平均確信度: 0.548

【確信度分布】
・HIGH: 17問題 (3.1%)
・MEDIUM: 211問題 (38.9%)
・LOW: 315問題 (58.0%)

【頻出タグ TOP 10】
 1. 全探索: 385問題
 2. ゲーム: 92問題
 3. 区間スケジューリング: 92問題
 4. 組み合わせ: 81問題
 5. 半分全列挙: 69問題
 6. DP: 68問題
 7. 格子点: 54問題
 8. ビット演算: 49問題
 9. 編集距離: 47問題
10. 二部マッチング: 41問題

【処理方法分布】
・batch_api_processing: 543問題 (100.0%)
============================================================